<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="custompanes" stylesheets="@../../../../../target/classes/main/fx.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox layoutX="25.0" layoutY="155.0" prefHeight="25.0" prefWidth="157.0" promptText="Groomer Select" />
      <TextArea layoutX="25.0" layoutY="200.0" prefHeight="137.0" prefWidth="708.0" promptText="Special Grooming Instructions" />
      <Button layoutX="25.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" stylesheets="@../../../../../target/classes/main/fx.css" text="Save" />
      <Button layoutX="165.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" stylesheets="@../../../../../target/classes/main/fx.css" text="Cancel" />
      <Pane layoutX="15.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="backgroundpane">
         <children>
            <Label layoutX="14.0" layoutY="-2.0" prefHeight="50.0" prefWidth="496.0" styleClass="customheads" stylesheets="@../../../../../target/classes/main/fx.css" text="Create Grooming Appointment">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <LocalDateTimeTextField layoutX="320.0" layoutY="155.0" promptText="End Time" style="-fx-background-color: white;" />
      <LocalDateTimeTextField layoutX="191.0" layoutY="155.0" promptText="Start Time" style="-fx-background-color: white;" styleClass="time-picker" />
      <TextField layoutX="447.0" layoutY="155.0" promptText="Price Estimate" />
      <ComboBox layoutX="25.0" layoutY="112.0" prefHeight="25.0" prefWidth="157.0" promptText="Pet Select" />
   </children>
</AnchorPane>
