<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="600.0" styleClass="custompanes" stylesheets="@../../../../../target/classes/main/fx.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="28.0" layoutY="44.0" promptText="Owner First" />
      <TextField layoutX="197.0" layoutY="44.0" promptText="Owner Last" />
      <TextField layoutX="372.0" layoutY="44.0" promptText="Owner Email " />
      <TextField layoutX="28.0" layoutY="83.0" promptText="Pet Name" />
      <Button layoutX="28.0" layoutY="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Check Out" />
      <Label layoutX="28.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="Daycare CheckOut">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
