<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:id="NavigationMenu" stylesheets="@../../../../../target/classes/main/fx.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MyMenuController">
    <menus>
        <Menu fx:id="home" mnemonicParsing="false" onAction="#switchHome" text="Home">
         <items>
            <MenuItem fx:id="homemenuitem" mnemonicParsing="false" onAction="#switchHome" text="Home Screen" />
            <MenuItem fx:id="newClientInformation" mnemonicParsing="false" onAction="#newCustomerInformationStart" text="New Customer Information" />
            <Menu mnemonicParsing="false" styleClass=".sub-menu" text="Reports">
              <items>
                <MenuItem mnemonicParsing="false" text="Vaccine Renewals" />
                  <MenuItem mnemonicParsing="false" text="Doggy Daycare Days" />
                  <MenuItem mnemonicParsing="false" text="Shelter Pets" />
              </items>
            </Menu>
         </items></Menu>
        <Menu fx:id="Customer" mnemonicParsing="false" styleClass="menu-button" text="Customer">
            <items>
                <MenuItem id="addCustomer" fx:id="addCustomer" mnemonicParsing="false" onAction="#switchaddCustomer" text="Add Customer" />
                <MenuItem fx:id="viewCustomer" mnemonicParsing="false" onAction="#switchviewCustomer" text="View Customers " />
            <MenuItem fx:id="editCustomer" mnemonicParsing="false" onAction="#switcheditCustomer" text="Edit Customer" />
            </items>
        </Menu>
        <Menu fx:id="Pet" mnemonicParsing="false" text="Pet">
            <items>
                <MenuItem id="addPet" fx:id="addPet" mnemonicParsing="false" onAction="#switchaddPet" text="Add Pet" />
                <MenuItem id="viewPets" mnemonicParsing="false" onAction="#switchviewPet" text="View Pets " />
            <MenuItem id="viewPets" fx:id="viewPet1" mnemonicParsing="false" onAction="#switchviewPet" text="Edit Pet" />
            <Menu mnemonicParsing="false" text="Medication">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchAddMedication" text="Add Medication" />
                  <MenuItem mnemonicParsing="false" onAction="#switchEditMedication" text="Edit Medication" />
                  <MenuItem mnemonicParsing="false" onAction="#switchViewPetMed" text="View Medication" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Vaccination">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchAddVaccination" text="Add Vaccination" />
                  <MenuItem mnemonicParsing="false" onAction="#switchViewVaccines" text="View Vaccine History" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Behavior">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchAddBehavior" text="Add Behavior" />
                  <MenuItem mnemonicParsing="false" text="Edit Behavior" />
                  <MenuItem mnemonicParsing="false" onAction="#switchViewPetBehavior" text="View Behaviors" />
              </items>
            </Menu>
            </items>
        </Menu>
        <Menu fx:id="Boarding" mnemonicParsing="false" text="Boarding">
            <items>
                <MenuItem id="createBoarding" fx:id="createBoarding" mnemonicParsing="false" onAction="#switchcreateBoarding" text="Create Appt" />
            <MenuItem id="createBoarding" mnemonicParsing="false" onAction="#switchEditBoarding" text="Edit Boarding" />
                <MenuItem id="viewBoarding" fx:id="viewBoarding" mnemonicParsing="false" onAction="#switchviewBoarding" text="View Appts" />
            </items>
        </Menu>
        <Menu fx:id="Grooming" mnemonicParsing="false" text="Grooming">
            <items>
                <MenuItem id="createGrooming" fx:id="createGrooming" mnemonicParsing="false" onAction="#switchcreateGrooming" text="Create Appt" />
            <MenuItem id="createGrooming" fx:id="createGrooming1" mnemonicParsing="false" onAction="#switchEditGrooming" text="Edit Appt" />
                <MenuItem id="viewGrooming" fx:id="viewGrooming" mnemonicParsing="false" onAction="#switchviewGrooming" text="View Appts" />
            </items>
        </Menu>
        <Menu fx:id="Daycare" mnemonicParsing="false" text="Daycare">
            <items>
                <MenuItem id="daycareCheckIn" fx:id="checkInDaycare" mnemonicParsing="false" onAction="#switchcheckinDaycare" text="Check In" />
                <MenuItem id="daycareCheckOut" fx:id="checkOutDaycare" mnemonicParsing="false" onAction="#switchcheckoutDaycare" text="Check Out" />
                <MenuItem id="daycareViewRooms" fx:id="viewDaycareRoom" mnemonicParsing="false" onAction="#switchviewDaycareroom" text="View Rooms" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Services">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#switchCreateServiceOrder" text="Create Service Order" />
                <MenuItem mnemonicParsing="false" onAction="#switchEditServiceOrder" text="Edit Service Order" />
                <MenuItem mnemonicParsing="false" onAction="#switchViewServiceOrder" text="View Service Orders" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Manage">
            <items>
                <MenuItem fx:id="manageKennels" mnemonicParsing="false" onAction="#switchManageKennels" text="Kennels" />
            <MenuItem fx:id="manageDaycareRooms" mnemonicParsing="false" onAction="#switchManageDaycareRooms" text="Daycare Rooms" />
            <MenuItem fx:id="manageEmployees" mnemonicParsing="false" onAction="#switchManageEmployees" text="Employees" />
            </items>
        </Menu>
    </menus>
</MenuBar>
