<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="custompanes" stylesheets="@../../../../../target/classes/main/fx.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.NewClientScreenController">
   <children>
      <TextField layoutX="24.0" layoutY="73.0" promptText="Owner First" />
      <TextField layoutX="186.0" layoutY="73.0" promptText="Owner Last" />
      <DatePicker layoutX="353.0" layoutY="73.0" prefHeight="25.0" prefWidth="149.0" promptText="Date Signed" />
      <TextField layoutX="24.0" layoutY="108.0" prefHeight="25.0" prefWidth="311.0" promptText="Owner Email" />
      <TextField layoutX="26.0" layoutY="162.0" promptText="Street Address" />
      <TextField layoutX="188.0" layoutY="162.0" promptText="City " />
      <ComboBox layoutX="355.0" layoutY="162.0" prefHeight="25.0" prefWidth="73.0" promptText="State" />
      <TextField layoutX="26.0" layoutY="199.0" promptText="Zip Code" />
      <ComboBox layoutX="188.0" layoutY="199.0" prefHeight="25.0" prefWidth="87.0" promptText="Country" />
      <TextField layoutX="28.0" layoutY="256.0" promptText="Home Phone" />
      <TextField layoutX="28.0" layoutY="290.0" promptText="Alternative Phone" />
      <Separator layoutX="2.0" layoutY="142.0" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="142.0" />
      <Label layoutX="26.0" layoutY="14.0" prefHeight="17.0" prefWidth="254.0" text="New Client Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="newCustomerButton" layoutX="22.0" layoutY="351.0" mnemonicParsing="false" onAction="#storeandNext" prefHeight="25.0" prefWidth="149.0" text="Next" />
      <Button fx:id="cancelButton" layoutX="190.0" layoutY="351.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="143.0" text="Cancel" />
      <Separator layoutX="2.0" layoutY="222.0" prefHeight="27.0" prefWidth="700.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="222.0" />
      <Separator layoutX="2.0" layoutY="330.0" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="330.0" />
      <Pane layoutX="13.0" layoutY="16.0" prefHeight="71.0" prefWidth="678.0" styleClass="backgroundpane">
         <children>
            <Label layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="346.0" styleClass="customheads" text="New Customer Information" />
         </children>
      </Pane>
   </children>
</AnchorPane>
