<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="custompanes" stylesheets="@../../../../../target/classes/main/fx.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ViewPetController">
   <children>
      <TableView fx:id="tblpet" layoutX="14.0" layoutY="77.0" prefHeight="303.0" prefWidth="720.0">
        <columns>
          <TableColumn fx:id="petId" prefWidth="29.0" text="ID" />
          <TableColumn fx:id="petName" prefWidth="77.0" text="Name" />
            <TableColumn fx:id="petDoB" prefWidth="75.0" text="DoB" />
            <TableColumn fx:id="breed" prefWidth="115.0" text="Breed" />
            <TableColumn fx:id="color" prefWidth="79.0" text="Color" />
            <TableColumn fx:id="weight" prefWidth="73.0" text="Weight" />
            <TableColumn fx:id="ownerLast" prefWidth="88.0" text="Owner Last" />
            <TableColumn fx:id="ownerFirst" prefWidth="104.0" text="Owner First" />
            <TableColumn fx:id="status" prefWidth="72.0" text="Status" />
        </columns>
      </TableView>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="110.0" prefWidth="240.0" styleClass="backgroundpane">
         <children>
            <Label layoutX="12.0" layoutY="9.0" prefHeight="17.0" prefWidth="222.0" styleClass="customheads" text="View Pet Information">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="386.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Delete" />
   </children>
</AnchorPane>
