<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="custompanes" stylesheets="@../../../../../target/classes/main/fx.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="122.0" layoutY="74.0" prefHeight="326.0" prefWidth="445.0">
        <columns>
          <TableColumn prefWidth="102.0" text="Room Name" />
          <TableColumn prefWidth="106.0" text="Size" />
            <TableColumn prefWidth="116.0" text="Occupants" />
            <TableColumn prefWidth="120.0" text="Pet Name" />
        </columns>
      </TableView>
      <Pane layoutX="7.0" layoutY="13.0" prefHeight="75.0" prefWidth="224.0" styleClass="backgroundpane">
         <children>
            <Label layoutX="14.0" layoutY="9.0" styleClass="customheads" text="View Daycare Rooms" />
         </children>
      </Pane>
   </children>
</AnchorPane>
